#!/bin/bash
#SBATCH --job-name="hybrid_radix_sort"
#SBATCH --output="hybrid_radix_sort.%j.%N.txt"
#SBATCH --partition=compute
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=50
#SBATCH --account=isu102
#SBATCH --export=ALL
#SBATCH -t 00:20:00

# Sequential
srun -n 1 ./hybrid_radix_sort.out test.txt 1

# MPI only
srun -n 1 ./hybrid_radix_sort.out test.txt 1
srun -n 5 ./hybrid_radix_sort.out test.txt 1
srun -n 10 ./hybrid_radix_sort.out test.txt 1
srun -n 20 ./hybrid_radix_sort.out test.txt 1
srun -n 40 ./hybrid_radix_sort.out test.txt 1

# MPI and OpenMP
srun -n 1 ./hybrid_radix_sort.out test.txt 1
srun -n 5 ./hybrid_radix_sort.out test.txt 1
srun -n 10 ./hybrid_radix_sort.out test.txt 1
srun -n 20 ./hybrid_radix_sort.out test.txt 1
srun -n 40 ./hybrid_radix_sort.out test.txt 1

srun -n 1 ./hybrid_radix_sort.out test.txt 5
srun -n 5 ./hybrid_radix_sort.out test.txt 5
srun -n 10 ./hybrid_radix_sort.out test.txt 5
srun -n 20 ./hybrid_radix_sort.out test.txt 5
srun -n 40 ./hybrid_radix_sort.out test.txt 5

srun -n 1 ./hybrid_radix_sort.out test.txt 10
srun -n 5 ./hybrid_radix_sort.out test.txt 10
srun -n 10 ./hybrid_radix_sort.out test.txt 10
srun -n 20 ./hybrid_radix_sort.out test.txt 10
srun -n 40 ./hybrid_radix_sort.out test.txt 10

srun -n 1 ./hybrid_radix_sort.out test.txt 20
srun -n 5 ./hybrid_radix_sort.out test.txt 20
srun -n 10 ./hybrid_radix_sort.out test.txt 20
srun -n 20 ./hybrid_radix_sort.out test.txt 20
srun -n 40 ./hybrid_radix_sort.out test.txt 20

srun -n 1 ./hybrid_radix_sort.out test.txt 40
srun -n 5 ./hybrid_radix_sort.out test.txt 40
srun -n 10 ./hybrid_radix_sort.out test.txt 40
srun -n 20 ./hybrid_radix_sort.out test.txt 40
srun -n 40 ./hybrid_radix_sort.out test.txt 40
