# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RadixSort
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build && /usr/bin/cmake --regenerate-during-build -S/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda -B/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target RadixSort


#############################################
# Order-only phony target for RadixSort

build cmake_object_order_depends_target_RadixSort: phony || cmake_object_order_depends_target_Sort

build src/CMakeFiles/RadixSort.dir/main.cpp.o: CXX_COMPILER__RadixSort_unscanned_Release /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/main.cpp || cmake_object_order_depends_target_RadixSort
  DEP_FILE = src/CMakeFiles/RadixSort.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/sort/include
  OBJECT_DIR = src/CMakeFiles/RadixSort.dir
  OBJECT_FILE_DIR = src/CMakeFiles/RadixSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target RadixSort


#############################################
# Link the executable src/RadixSort

build src/RadixSort: CXX_EXECUTABLE_LINKER__RadixSort_Release src/CMakeFiles/RadixSort.dir/main.cpp.o | src/sort/libSort.a || src/sort/libSort.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = src/sort/libSort.a
  OBJECT_DIR = src/CMakeFiles/RadixSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/RadixSort
  TARGET_PDB = RadixSort.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build/src && /usr/bin/cmake --regenerate-during-build -S/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda -B/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Sort


#############################################
# Order-only phony target for Sort

build cmake_object_order_depends_target_Sort: phony || src/sort/CMakeFiles/Sort.dir

build src/sort/CMakeFiles/Sort.dir/counting_sort.cpp.o: CXX_COMPILER__Sort_unscanned_Release /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/sort/counting_sort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = src/sort/CMakeFiles/Sort.dir/counting_sort.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/sort/include
  OBJECT_DIR = src/sort/CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = src/sort/CMakeFiles/Sort.dir

build src/sort/CMakeFiles/Sort.dir/radix_sort.cpp.o: CXX_COMPILER__Sort_unscanned_Release /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/sort/radix_sort.cpp || cmake_object_order_depends_target_Sort
  DEP_FILE = src/sort/CMakeFiles/Sort.dir/radix_sort.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -Wall
  INCLUDES = -I/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/sort/include
  OBJECT_DIR = src/sort/CMakeFiles/Sort.dir
  OBJECT_FILE_DIR = src/sort/CMakeFiles/Sort.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Sort


#############################################
# Link the static library src/sort/libSort.a

build src/sort/libSort.a: CXX_STATIC_LIBRARY_LINKER__Sort_Release src/sort/CMakeFiles/Sort.dir/counting_sort.cpp.o src/sort/CMakeFiles/Sort.dir/radix_sort.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = src/sort/CMakeFiles/Sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/sort/libSort.a
  TARGET_PDB = Sort.a.dbg


#############################################
# Utility command for edit_cache

build src/sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build/src/sort && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/sort/edit_cache: phony src/sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build/src/sort && /usr/bin/cmake --regenerate-during-build -S/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda -B/home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/sort/rebuild_cache: phony src/sort/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RadixSort: phony src/RadixSort

build Sort: phony src/sort/libSort.a

build libSort.a: phony src/sort/libSort.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build/src

build src/all: phony src/RadixSort src/sort/all

# =============================================================================

#############################################
# Folder: /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/build/src/sort

build src/sort/all: phony src/sort/libSort.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/CMakeLists.txt /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/CMakeLists.txt /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/sort/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/CMakeLists.txt /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/CMakeLists.txt /home/stattek/Documents/my_stuff/code/my_repos/cpp_projects/radix-sort-cuda/src/sort/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
